export OPENAI_API_KEY="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"
export REPLICATE_API_TOKEN="r8_QpQZBY0Jc4rJDxfNt3CRqaJgAQIzfOP2frFLj"
export GOOGLE_PALM_API_KEY="AIzaSyC80wytMV4McZgOIixiAK12sXcvhYOa96Y"
export GOOGLE_API_KEY="AIzaSyC80wytMV4McZgOIixiAK12sXcvhYOa96Y"
